<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Practice Page</title>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #app{
      height: 100%;
      width: 100%;
    }
    .main-content{
      height: calc(100% - 20px);
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .box{
      border-width: 0 1px 1px;
      border-style: solid;
    }
    .top{
      height: 200px;
      transition: all .2s ease;
    }
    .top-box-smaller{
      height: 50px;
      overflow: hidden;
    }
    .bottom{
      background: rgb(195, 228, 255);
      flex: 1;
    }
    .img-box{
      box-shadow:inset 0px 0px 15px 15px #fff;
      width: 100%;
      height:100%;
      margin: auto;
      background-image: url("./img/—Pngtree—blue hexagon abstract medical technology_1298247.jpg");
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="main-content">
      <button @click="showTopBox = !showTopBox">top box ctrl</button>
      <div class="top box" :class="{'top-box-smaller': showTopBox}">
        <div class="img-box"></div>
      </div>
      <div class="box bottom"></div>
    </div>
  </div>
  <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
  <script type="text/javascript">
var Main = {
      data() {
        return {
          showTopBox: true,
        }
      },
      methods: {
       
      }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
  </script>
</body>
</html>