<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body.dark {
      background: #333;
    }

    body.light {
      background: #fff;
    }

    body.rainbow{
      background: radial-gradient(ellipse at center, rgba(0,0,0,.2), rgba(255,255,255,.8)),
    linear-gradient(to bottom, #ff0000 0%,#ffff00 10%,#00ff00 30%,#00ffff 50%,#0000ff 70%,#ff00ff 90%,#ff0000 100%);;
    }

    #app {
      padding: 0;
      margin: auto;
      width: 350px;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    #main-box {
      margin-top: 20px;
      /* width: 350px; */
      max-height: 500px;
      border: solid 1px rgb(167, 186, 243);
      border-radius: 10px;
      background: aliceblue;
      padding: 10px;
      line-height: 25px;
      font-family: 'Noto Sans TC', '微軟正黑體', Helvetica Neue, sans-serif;
      color: gray;
      overflow: auto;
      cursor: pointer;
      text-align: center;
      font-size: 12px;
    }

    #main-box:hover {
      background: rgb(229, 243, 255);
    }

    .box {
      /* width: 350px; */
      padding: 10px 15px;
      margin-top: 10px;
      border-radius: 10px;
    }

    .box.dark {
      background: rgb(90 90 90);
    }

    .box.light {
      background: rgb(245, 242, 223);
    }

    .box.rainbow{
      background: rgba(255, 255, 255, .6);
    }

    .box span {
      font-size: 12px;
    }

    .box h4 {
      line-height: 30px;
      margin: 0;
    }
    .box h4.dark, .box h4.light{
      color: rgb(225, 188, 65);
    }
    .box h4.rainbow{
      color: #666;
    }

    .item-box {
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0;
    }

    .list-item {
      position: relative;
      font-size: 12px;
      border-radius: 5px;
      border: solid 1px;
      border-color: rgb(255, 232, 157);
      padding: 3px 15px;
      margin: 2px;
      line-height: 15px;
      cursor: pointer;
    }
    .list-item.light{
      background: rgb(255, 252, 244);
      color: rgb(121, 108, 98);
    }
    .list-item.dark{
      background: rgb(121, 108, 98);
      color: rgb(255, 252, 244);
    }
    .list-item.rainbow{
      background: rgba(255, 255, 255, .7);
      color: rgb(121, 108, 98);
      border-color: gray;
    }

    .list-item:hover:after {
      content: "ｘ";
      font-family: sans-serif;
      color: #fff;
      background: rgb(0, 0, 0, .5);
      position: absolute;
      right: -4px;
      top: -4px;
      line-height: 13px;
      width: 13px;
      text-align: center;
      border-radius: 50%;
    }

    .title-box {
      display: flex;
      justify-content: space-between;
    }

    .person-limit {
      font-size: 12px;
    }
    .person-limit.dark{
      color: #ddd;
    }
    .person-limit.light, .person-limit.rainbow{
      color: gray;
    }

    .person-limit input {
      width: 30px;
    }

    .clear-btn {
      font-size: 12px;
      background: none;
      color: #9c9c9c;
      border: none;
      cursor: pointer;
    }

    .clear-btn:hover {
      color: rgb(172, 172, 172);
    }

    input {
      border-radius: 5px;
      border: 1px solid rgb(185, 185, 185);
    }

    input:focus-visible {
      border: 1px solid rgb(228, 179, 124);
      outline: none;
    }

    .add-btn {
      border-radius: 5px;
      border: 1px solid transparent;
      background: rgb(228, 179, 124);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .add-btn:hover {
      background: rgb(228, 165, 71);
    }

    .top-btn {
      border-radius: 3px;
      border: none;
      background: rgb(172, 172, 172);
      color: white;
      margin: 2px;
      cursor: pointer;
      position: relative;
      top: 0;
    }

    .current-top-btn {
      top: 3px;
    }

    .current-top-btn:after {
      content: "";
      position: absolute;
      bottom: -8px;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: rgb(201, 165, 131) transparent transparent transparent;
      border-width: 5px 6px 0 6px;
      left: 50%;
      transform: translateX(-50%);
    }

    .mod-box {
      opacity: 0;
      width: 100%;
      overflow: hidden;
    }

    .mod-box,
    .top-btn,
    .add-btn,
    .clear-btn,
    #main-box,
    .theme-btn,
    .dark,
    .light,
    .rainbow {
      transition: all ease .3s;
    }

    .theme-btn {
      cursor: pointer;
      border-radius: 5px;
      line-height: 20px;
      width: 50px;
      text-align: center;
      font-size: 12px;
      margin: 5px;
      background: rgb(190, 190, 190);
      color: rgb(255, 255, 255);
    }

    .theme-btn.dark.current {
      background: rgb(90 90 90);
      color: rgb(245, 242, 223);
    }

    .theme-btn.light.current {
      background: rgb(245, 242, 223);
      color: rgb(121, 108, 98);
    }

    .theme-btn.rainbow.current {
      background: radial-gradient(ellipse at center, rgba(0,0,0,.2), rgba(255,255,255,.8)),
    linear-gradient(to left, #ff0000 0%,#ffff00 20%,#00ff00 35%,#00ffff 50%,#0000ff 65%,#ff00ff 80%,#ff0000 100%);
    color: #fff;
    }
    
    .top-tool{
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="top-tool">
      <button id="top-btn-1" class="top-btn" onclick="changeCurrentMod('1')">誰在哪裡做什麼</button>
      <button id="top-btn-2" class="top-btn" onclick="changeCurrentMod('2')">CP</button>
      <button id="top-btn-3" class="top-btn" onclick="changeCurrentMod('3')">自訂抽籤</button>
    </div>
    <div id="main-box" onclick="makeSentence()">Click☜(ﾟヮﾟ☜)</div>
    <div id="mod1" class="mod-box">
      <div class="box">
        <div class="title-box">
          <h4>Person</h4>
          <button onclick="clearList('who')" class="clear-btn">Clear All</button>
        </div>
        <div class="person-limit">人數限制：<input id="personNum" type="number" min="0"></input> 人</div>
        <br>
        <input id="personInput" type="text"></input>
        <button onclick="createNewItem('person')" class="add-btn">+</button>
        <br>
        <div id="person-list" class="item-box"></div>
      </div>
      <div class="box">
        <div class="title-box">
          <h4>Place</h4>
          <button onclick="clearList('where')" class="clear-btn">Clear All</button>
        </div>
        <input id="placeInput" type="text"></input>
        <button onclick="createNewItem('place')" class="add-btn">+</button>
        <br>
        <div id="place-list" class="item-box"></div>
      </div>
      <div class="box">
        <div class="title-box">
          <h4>Action</h4>
          <button onclick="clearList('action')" class="clear-btn">Clear All</button>
        </div>
        <input id="actionInput" type="text"></input>
        <button onclick="createNewItem('action')" class="add-btn">+</button>
        <br>
        <div id="action-list" class="item-box"></div>
      </div>
    </div>

    <div id="mod2" class="mod-box">
      <!-- <div style="display:flex;margin-top: 20px;">
        <input id="topPerson" type="text" value="類"></input>
        <input id="bottomPerson" type="text" value="KAITO"></input>
      </div> -->
    </div>
    <div id="mod3" class="mod-box"></div>

    <div style="display:flex; justify-content: flex-end;">
      <div class="theme-btn dark" id="theme-btn-dark" onclick="changeTheme('dark')">Dark</div>
      <div class="theme-btn light" id="theme-btn-light" onclick="changeTheme('light')">Light</div>
      <div class="theme-btn rainbow" id="theme-btn-rainbow" onclick="changeTheme('rainbow')">Rainbow</div>
    </div>
  </div>

  <script>
    // mod2
    // sentence-type
    // 1: adj person1 on person2's organ do something
    // 2: person1 on

    function getRandomItem(list) {
      let index = Math.floor(Math.random() * list.length);
      return list[index];
    }
    function getRandom(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    let rowIndex = 0;
    function makeSentence() {
      let modMap = new Map([
        ['1', mod1Sentence],
        ['2', mod2Sentence],
        ['3', mod3Sentence],
      ]);
      let motion = modMap.get(currentModId);
      motion();
    }


    let topPerson, bottomPerson;


    function mod2Sentence() {
      topPerson = document.getElementById('topPerson').value
      bottomPerson = document.getElementById('bottomPerson').value
      if (!topPerson || !bottomPerson) {
        return
      }

      let mainBox = document.getElementById("main-box");
      if (!lists.adjective.length || !lists.organs.length || !lists.action.length) {
        mainBox.innerHTML = 'Incomplete conditions, please add options.';
        return
      }
      if (rowIndex === 0) {
        mainBox.innerText = '';
      }

      let sentence = '';
      let personList = [topPerson, bottomPerson];
      let firstPerson = getRandomItem(personList);
      let lastPerson = personList.find(t => t !== firstPerson);
      sentence += getRandomItem(lists.adjective)
        + firstPerson + '在' + lastPerson + '的' + getRandomItem(lists.organs) + getRandomItem(lists.action)
      // let newRow = document.createElement('span');
      mainBox.innerHTML = sentence + '<br>';
      // mainBox.appendChild(newRow);
    }
    function mod1Sentence() { }
    function mod3Sentence() { }

    function getListName(type) {
      let ListMap = new Map([
        ['person', 'who'],
        ['place', 'where'],
        ['action', 'action'],
        ['who', 'person'],
        ['where', 'place'],
      ])
      return ListMap.get(type)
    }

    function createNewItem(type) {
      let listName = getListName(type);
      let newItem = document.getElementById(`${type}Input`);
      let newValue = newItem.value;
      if (newValue) {
        lists[`${listName}List`].push(newValue);
        appendNewItem(type, newValue, listName);
      }
      newItem.value = '';
    }
    function appendNewItem(type, value, listName) {
      let box = document.getElementById(`${type}-list`);
      let newEl = document.createElement('span');
      newEl.className = 'list-item';
      newEl.innerText = value;
      let id = listName + lists[`${listName}List`].length;
      newEl.setAttribute("id", id);
      newEl.onclick = function (e) {
        console.log(this);
        lists[`${listName}List`] = lists[`${listName}List`].filter(t => t !== value);
        this.parentElement.removeChild(this);
      };
      box.appendChild(newEl);
    }


    let lists = {
      whoList: ['充滿決心的', '困惑的', '困擾的', '擔憂的', '臉色蒼白的', '疲倦的', '憂鬱的', '鬱悶的', '惱羞成怒的', '心情愉悅的', '歇斯底里的', '面無表情的', '喝醉的'],
      whereList: ['手心', '指尖', '手背上',],
      actionList: ['抹了點肥皂泡泡', '擦了藥膏', '加了點香菜和醬油膏', '貼了一塊撒隆巴斯', '寫上了自己的名字', '貼了一堆閃亮貼紙']
    }
    function createLists() {
      let listArr = ['who', 'where', 'action'];
      for (let name of listArr) {
        let list = lists[`${name}List`]
        if (list.length) {
          for (let item of list) {
            appendNewItem(getListName(name), item, name);
          }
        }
      }
    }
    createLists();

    function clearList(name) {
      lists[`${name}List`] = []
      let box = document.getElementById(`${getListName(name)}-list`);
      box.innerHTML = '';
    }
    function resetTextArea() {
      let box = document.getElementById('main-box');
      box.innerText = 'Click☜(ﾟヮﾟ☜)';
    }

    let currentModId;
    function changeCurrentMod(id) {
      if (currentModId) {
        let oldBtn = document.getElementById(`top-btn-${currentModId}`);
        oldBtn.style.background = 'rgb(172, 172, 172)';
        oldBtn.className = 'top-btn';
        let oldBox = document.getElementById(`mod${currentModId}`);
        oldBox.style.opacity = '0';
        setTimeout(() => {
          oldBox.style.display = 'none';
        }, 150)
      }
      let btn = document.getElementById(`top-btn-${id}`);
      btn.style.background = "rgb(201, 165, 131)";
      btn.className = "top-btn current-top-btn";
      let box = document.getElementById(`mod${id}`);
      box.style.display = 'block';
      setTimeout(() => {
        box.style.opacity = '1';
      }, 150)
      currentModId = id;
      resetTextArea();
    }
    changeCurrentMod('1');

    let currentTheme;
    function changeTheme(theme) {
      if (currentTheme) {
        let oldBtn = document.getElementById(`theme-btn-${currentTheme}`);
        oldBtn.className = `theme-btn ${currentTheme}`
      }
      let newBtn = document.getElementById(`theme-btn-${theme}`)
      newBtn.className = `theme-btn ${theme} current`
      currentTheme = theme
      resetTheme()
    }
    changeTheme('light')
    function resetTheme() {
      document.body.className = currentTheme
      let boxes = document.getElementsByClassName('box')
      for (let i = 0; i < boxes.length; i++) {
        boxes[i].className = `box ${currentTheme}`
      }
      let h4s = document.querySelectorAll('.box h4')
      console.log(h4s);
      for (let i = 0; i < h4s.length; i++) {
        h4s[i].className = currentTheme
      }
      let personLimit = document.getElementsByClassName('person-limit')[0]
      personLimit.className=`person-limit ${currentTheme}`
      let listItem = document.getElementsByClassName('list-item')
      for (let i = 0; i < listItem.length; i++) {
        listItem[i].className = `list-item ${currentTheme}`
      }
    }
  </script>
</body>

</html>